<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Invoice MYShop</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  
  
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}

  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      <h1 class="brand-name">MYShop</h1>
      <img src="{% static 'img/logo.png' %}" alt="logo" >
    </div>
    <h4 style="text-align: center;">INVOICE</h4>
    <div id="company" class="clearfix">
      <div>MYShop</div>
      <div><a href="mailto:mail@myshop.com">mail@myshop.com</a></div>
      <div><a href="www.myshop.com">www.myshop.com</a></div>
    </div>
    <div id="project">
      <div><span>CLIENT:</span> {{name}}</div>
      <div><span>Phone:</span> {{phone}}</div>
      <div><span>DATE:</span> {{time}}</div>
      <div><span>INVOICE ID:</span> {{order_id}}</div>
      <div><span>TRANSACTION ID:</span> {{tran_id}}</div>
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
          <thead>
              <tr>
                  <th scope="col">PRODUCT</th>
                  <th scope="col">QUANTITY</th>
                  <th scope="col">PRICE</th>
              </tr>
          </thead>
          <tbody>
              {% for i in cart_items %}
              <tr>
                  <td scope="row">{{i.product.name}}</td>
                  <td>{{i.quantity}}</td>
                  <td>{{i.product.price}}</td>
                  
              </tr>
              {% endfor %}
              <tr>
                  <td scope="row"></td>
                  <td>TOTAL: </td>
                  <td>{{total_price}}</td>
                  
              </tr>
          </tbody>
      </table>

      <div class="row">
        <div class="col-md-6 col-6">
          <h4 style="color:red">Shipping Address</h4>
          <p>{{shipping_address}}</p>
        </div>
        <div class="col-md-6 col-6">
          <h4 style="color:red">Payment Details</h4>
          <p>Payment Method: {{payment}}</p>
          <p>Payment Status: Paid</p>
          <p>Total Paid: {{total_price}}</p>

        </div>

      </div>

      
      

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in BDT<p>
</body>

</html>